with "libadalang";
with "libtemplatelang";
with "libtestlang";

project UWrap is

   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "dev");

   for Create_Missing_Dirs use "true";

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Build_Mode;
   for Exec_Dir use "obj";
   for Main use ("uwrap");

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatw.T",
               --  TODO: Activate GNAT style checks, except mandatory subprogram
               --  specs, because there are a ton to fix.
               "-gnatyg-s");

         when "prod" =>
            --  Debug information is useful even with optimization for
            --  profiling, for instance.
            for Default_Switches ("Ada") use ("-g", "-Ofast", "-gnatp");
      end case;
   end Compiler;

end UWrap;
