template wp_Proxy do
   
end;

template wp_NamedProxy extends wp_Proxy do
   var name : text;
   var symbol : text;
end;

template wp_Unit extends wp_NamedProxy do
   var contents : text => lambda (i"""
      {
         "name":"\e<name>",
         \e<child (v: wp_Function ()).fold (c: "", c: (c & v.contents), c: (c & "\n"))>
      }""");
end;

template wp_Function extends wp_NamedProxy do
   var type : text;

   var contents : text => lambda(i"""
      "function": {
         "name": "\e<name>",
         "symbol": "\e<symbol>",
         "type": "\e<type>",
         "parameters": {
            \e<child (v: wp_Parameter ()).fold (c: "", c: (c & v.contents), c: (c & "\n"))>
         }
      }""");
end;

template wp_Parameter extends wp_NamedProxy do
   var type : text;

   var contents : text => lambda(i"""
      "parameter": {
         "name": "\e<name>",
         "type": "\e<type>"
      }""");
end;

visitor generate_proxy2json () do
   match wp_Unit ()
   wrap standard.file (name & ".json", contents);
end;
